{
  "expo": {
    "name": "PRISM",
    "slug": "prism-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "prismapp",
    "newArchEnabled": true,
    "splash": { "resizeMode": "contain", "backgroundColor": "#050505" },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "PRISM uses the camera to scan payment codes. Nothing is uploaded.",
        "NSFaceIDUsageDescription": "PRISM asks for Face ID before it approves a payment, so holding your unlocked phone is not enough to move your money."
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        { "cameraPermission": "PRISM uses the camera to scan payment codes. Nothing is uploaded." }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "expo-local-authentication",
        { "faceIDPermission": "PRISM asks for Face ID before it approves a payment." }
      ],
      ["expo-notifications", { "color": "#3b82f6" }]
    ]
  }
}
